<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Georgia.ttf">
            <string>Georgia</string>
        </array>
    </customFonts>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="initialViewController" customModule="personalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jCI-62-iSY">
                                <rect key="frame" x="28" y="301" width="318.5" height="64.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Animal Are You?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhd-6q-YTa">
                                        <rect key="frame" x="0.0" y="0.0" width="318.5" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j06-hs-C5Q">
                                        <rect key="frame" x="84" y="34.5" width="151" height="30"/>
                                        <state key="normal" title="begin personality quiz"/>
                                        <connections>
                                            <action selector="BeginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G9m-xW-cxU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3Y-NY-PQw">
                                <rect key="frame" x="16" y="20" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCn-56-YLv">
                                <rect key="frame" x="314" y="20" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbI-3J-Sau">
                                <rect key="frame" x="314" y="599" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzj-3L-7yA">
                                <rect key="frame" x="16" y="599" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z3Y-NY-PQw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="70u-ug-0xf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XbI-3J-Sau" secondAttribute="bottom" constant="20" id="Apr-yd-Siq"/>
                            <constraint firstItem="jCn-56-YLv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DaV-oZ-1hz"/>
                            <constraint firstItem="jCI-62-iSY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MqY-im-HAo"/>
                            <constraint firstItem="jCI-62-iSY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QeH-Ai-Km0"/>
                            <constraint firstItem="XbI-3J-Sau" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="314" id="bYm-NO-hho"/>
                            <constraint firstItem="jCn-56-YLv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="314" id="gL2-pt-EaU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XbI-3J-Sau" secondAttribute="trailing" id="gd2-nv-fOs"/>
                            <constraint firstItem="fzj-3L-7yA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="p4w-De-1Vo"/>
                            <constraint firstItem="z3Y-NY-PQw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pFH-OF-mvD"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fzj-3L-7yA" secondAttribute="trailing" constant="20" symbolic="YES" id="ppr-WR-zUC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fzj-3L-7yA" secondAttribute="bottom" constant="20" id="qcV-hW-0WE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jCn-56-YLv" secondAttribute="trailing" id="sQ7-17-i9e"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="z3Y-NY-PQw" secondAttribute="trailing" constant="20" symbolic="YES" id="vf1-hE-g6C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="9tv-dw-ATo" kind="presentation" identifier="initialSegue" modalTransitionStyle="partialCurl" id="N0O-I6-GyT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="34"/>
        </scene>
        <!--Results-->
        <scene sceneID="4yt-Bf-26l">
            <objects>
                <viewController id="5n8-dO-SVz" customClass="ResultsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bj0-zi-Ghl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TlG-x2-75h">
                                <rect key="frame" x="129" y="293.5" width="118" height="80.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2t-jV-2Bw">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ba-96-Vmj">
                                        <rect key="frame" x="38" y="60" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9Ba-96-Vmj" firstAttribute="leading" secondItem="TlG-x2-75h" secondAttribute="leading" constant="38" id="EDr-yL-nO9"/>
                                    <constraint firstItem="c2t-jV-2Bw" firstAttribute="leading" secondItem="TlG-x2-75h" secondAttribute="leading" id="m5S-nY-crm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TlG-x2-75h" firstAttribute="centerY" secondItem="Bj0-zi-Ghl" secondAttribute="centerY" id="Feo-Xj-y2n"/>
                            <constraint firstItem="TlG-x2-75h" firstAttribute="centerX" secondItem="Bj0-zi-Ghl" secondAttribute="centerX" id="f3w-1G-f6b"/>
                            <constraint firstItem="TlG-x2-75h" firstAttribute="centerX" secondItem="Bj0-zi-Ghl" secondAttribute="centerX" id="gqQ-ti-D2Q"/>
                            <constraint firstItem="TlG-x2-75h" firstAttribute="centerY" secondItem="Bj0-zi-Ghl" secondAttribute="centerY" id="lVn-Cw-hMG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QQx-9h-Gnb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="LBl-fN-r6q">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="NGi-hn-FrR">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VP0-G0-eZ2">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                            </button>
                            <connections>
                                <segue destination="NPG-KX-8Wc" kind="unwind" unwindAction="UnwindToQuizIntroductionWithSegue:" id="YPX-wi-2YR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultsAnswerLabel" destination="c2t-jV-2Bw" id="Scn-9M-Rf3"/>
                        <outlet property="resultsDefinition" destination="9Ba-96-Vmj" id="cVh-7a-pkE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YeO-PI-SGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NPG-KX-8Wc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2068" y="34"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="IgT-8w-K9A">
            <objects>
                <viewController id="K1f-kX-qmx" customClass="QuestionsViewController" customModule="personalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="foa-35-Uuc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cxJ-q8-Rme">
                                <rect key="frame" x="20" y="243.5" width="46" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5F-h5-pM6">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="K1f-kX-qmx" eventType="touchUpInside" id="byi-nT-99F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Le2-PR-nUB">
                                        <rect key="frame" x="0.0" y="50" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="K1f-kX-qmx" eventType="touchUpInside" id="3mj-gc-DaW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3x3-HQ-lP1">
                                        <rect key="frame" x="0.0" y="100" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="K1f-kX-qmx" eventType="touchUpInside" id="FfH-Xm-8Wt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueh-pT-9zs">
                                        <rect key="frame" x="0.0" y="150" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="K1f-kX-qmx" eventType="touchUpInside" id="xJU-vg-zFb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bDM-z5-OfX">
                                <rect key="frame" x="20" y="180" width="335" height="234"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rq0-e8-yG2">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHx-Z7-oWv">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="edB-4h-H9h">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="multipleAnswerButtonPressed" destination="K1f-kX-qmx" eventType="valueChanged" id="qJI-h2-Pqw"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CW1-mf-MrK">
                                        <rect key="frame" x="0.0" y="51" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6EY-Uc-Pkc">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i5T-RU-hci">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrn-fd-vN6">
                                        <rect key="frame" x="0.0" y="102" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZs-DJ-ekp">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Tr-cl-9d4">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iO6-3f-oUy">
                                        <rect key="frame" x="0.0" y="153" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXd-rn-NwW">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9MS-5k-nP4">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KU1-qk-FhQ">
                                        <rect key="frame" x="0.0" y="204" width="335" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jLV-Kv-IOY">
                                <rect key="frame" x="0.0" y="273" width="375" height="120.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wQH-mB-ex8">
                                        <rect key="frame" x="-2" y="0.0" width="379" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="DxT-va-L3I">
                                        <rect key="frame" x="0.0" y="50" width="375" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRJ-cp-zXx">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoZ-8f-i2w">
                                                <rect key="frame" x="333" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUC-b5-jFk">
                                        <rect key="frame" x="0.0" y="90.5" width="375" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="K1f-kX-qmx" eventType="touchUpInside" id="t7k-JR-zCD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjx-q3-S5b">
                                <rect key="frame" x="20" y="84" width="335" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="van-8J-pom">
                                <rect key="frame" x="16" y="645" width="343" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cxJ-q8-Rme" firstAttribute="centerY" secondItem="foa-35-Uuc" secondAttribute="centerY" id="2LN-Ia-a7L"/>
                            <constraint firstItem="k7S-8P-hrW" firstAttribute="trailing" secondItem="bDM-z5-OfX" secondAttribute="trailing" constant="20" id="Qxf-BR-duT"/>
                            <constraint firstItem="jLV-Kv-IOY" firstAttribute="leading" secondItem="k7S-8P-hrW" secondAttribute="leading" id="WiE-f4-GzI"/>
                            <constraint firstItem="bDM-z5-OfX" firstAttribute="leading" secondItem="k7S-8P-hrW" secondAttribute="leading" constant="20" id="ZeM-Hs-aCm"/>
                            <constraint firstItem="van-8J-pom" firstAttribute="leading" secondItem="foa-35-Uuc" secondAttribute="leadingMargin" id="bUT-mb-2Gd"/>
                            <constraint firstItem="fjx-q3-S5b" firstAttribute="top" secondItem="k7S-8P-hrW" secondAttribute="top" constant="20" id="cr8-Ib-DQG"/>
                            <constraint firstItem="cxJ-q8-Rme" firstAttribute="leading" secondItem="k7S-8P-hrW" secondAttribute="leading" constant="20" id="fj9-0X-F39"/>
                            <constraint firstItem="k7S-8P-hrW" firstAttribute="trailing" secondItem="jLV-Kv-IOY" secondAttribute="trailing" id="mSK-Zc-aPp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="van-8J-pom" secondAttribute="trailing" id="qT3-xD-RFs"/>
                            <constraint firstItem="bDM-z5-OfX" firstAttribute="top" secondItem="k7S-8P-hrW" secondAttribute="top" constant="116" id="ual-ab-SgJ"/>
                            <constraint firstItem="fjx-q3-S5b" firstAttribute="leading" secondItem="k7S-8P-hrW" secondAttribute="leading" constant="20" id="x2m-PW-sDC"/>
                            <constraint firstItem="k7S-8P-hrW" firstAttribute="trailing" secondItem="fjx-q3-S5b" secondAttribute="trailing" constant="20" id="xQt-dY-Jhe"/>
                            <constraint firstItem="jLV-Kv-IOY" firstAttribute="centerY" secondItem="foa-35-Uuc" secondAttribute="centerY" id="ypK-OD-WaG"/>
                            <constraint firstItem="k7S-8P-hrW" firstAttribute="bottom" secondItem="van-8J-pom" secondAttribute="bottom" constant="20" id="zMi-Ep-rKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k7S-8P-hrW"/>
                    </view>
                    <navigationItem key="navigationItem" id="LiU-Oh-jsm"/>
                    <connections>
                        <outlet property="multipleStackLabel1" destination="cHx-Z7-oWv" id="YS9-gQ-dfo"/>
                        <outlet property="multipleStackLabel2" destination="6EY-Uc-Pkc" id="oco-YC-zzq"/>
                        <outlet property="multipleStackLabel3" destination="BZs-DJ-ekp" id="eJq-J0-L8H"/>
                        <outlet property="multipleStackLabel4" destination="HXd-rn-NwW" id="AX2-n6-Kap"/>
                        <outlet property="multipleStackSwitch1" destination="edB-4h-H9h" id="WH9-3n-zMz"/>
                        <outlet property="multipleStackSwitch2" destination="i5T-RU-hci" id="iJf-sX-9y7"/>
                        <outlet property="multipleStackSwitch3" destination="8Tr-cl-9d4" id="eqR-A5-rHe"/>
                        <outlet property="multipleStackSwitch4" destination="9MS-5k-nP4" id="cC3-nz-lJV"/>
                        <outlet property="multipleStackView" destination="bDM-z5-OfX" id="CWI-lc-s9I"/>
                        <outlet property="progressView" destination="van-8J-pom" id="FeZ-uZ-FYv"/>
                        <outlet property="questionLabel" destination="fjx-q3-S5b" id="JXm-rq-X54"/>
                        <outlet property="rangeStackHorizontalSlider" destination="wQH-mB-ex8" id="CCl-kG-fP4"/>
                        <outlet property="rangeStackLabel1" destination="MRJ-cp-zXx" id="jSt-Pu-IsP"/>
                        <outlet property="rangeStackLabel2" destination="eoZ-8f-i2w" id="mt7-f7-YHd"/>
                        <outlet property="rangeStackView" destination="jLV-Kv-IOY" id="N0i-eg-JLs"/>
                        <outlet property="singleStackButton1" destination="F5F-h5-pM6" id="Gqm-8D-ats"/>
                        <outlet property="singleStackButton2" destination="Le2-PR-nUB" id="x8R-JI-HWY"/>
                        <outlet property="singleStackButton3" destination="3x3-HQ-lP1" id="kg0-pG-qHD"/>
                        <outlet property="singleStackButton4" destination="ueh-pT-9zs" id="lPl-VZ-Qde"/>
                        <outlet property="singleStackView" destination="cxJ-q8-Rme" id="XOn-1T-R8d"/>
                        <segue destination="5n8-dO-SVz" kind="show" identifier="resultsSegue" id="QM0-xe-3h1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vqd-hN-9oR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nk7-Rg-8Qf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9tv-dw-ATo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jAG-sL-eEt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K1f-kX-qmx" kind="relationship" relationship="rootViewController" id="kaH-HC-NCQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z79-II-w7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="34"/>
        </scene>
    </scenes>
</document>
